<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="MFCC Extraction"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/btnStartRecording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtMessage"
        android:layout_marginTop="50dp"
        android:text="Start Recording"/>

    <Button
        android:id="@+id/btnStopRecording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/btnStartRecording"
        android:layout_below="@id/txtMessage"
        android:layout_toRightOf="@id/btnStartRecording"
        android:text="Stop Recording"/>

</RelativeLayout>